$card-bg: #fff
$primary-color: #4CAF50
$secondary-color: #3F51B5
$danger-color: #FF5722
$warning-color: #FFC107
$box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
$text-color: #333
$secondary-text-color: #555
$border-radius: 10px
$hover-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2)

.dashboard-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

  h1
    text-align: center
    margin-bottom: 30px
    font-size: 28px
    color: $text-color

.card-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
  gap: 25px
  margin-bottom: 50px

  .card
    background-color: $card-bg
    border-radius: $border-radius
    padding: 20px
    box-shadow: $box-shadow
    text-align: center
    transition: box-shadow 0.3s

    &:hover
      box-shadow: $hover-box-shadow

    h3
      margin-bottom: 10px
      font-size: 20px
      color: $secondary-color

    p
      font-size: 32px
      font-weight: bold
      color: $primary-color

.chart-container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 30px
  margin-bottom: 50px

  .chart-placeholder
    background-color: $card-bg
    border-radius: $border-radius
    padding: 25px
    box-shadow: $box-shadow

    h3
      margin-bottom: 20px
      font-size: 22px
      color: $text-color

    .chart
      width: 100%
      height: 300px
      background-color: #f3f3f3
      border-radius: 8px

.table-container
  background-color: $card-bg
  border-radius: $border-radius
  padding: 25px
  box-shadow: $box-shadow

  table
    width: 100%
    border-collapse: collapse

    th, td
      text-align: left
      padding: 12px
      border-bottom: 1px solid #ddd

    th
      background-color: #f4f4f4
      color: $text-color

    td
      color: $secondary-text-color

@media screen and (max-width: 768px)
  .chart-container
    grid-template-columns: 1fr

  .card-container
    grid-template-columns: 1fr
